R_n^m =
\begin{bmatrix}
c\theta_n & -s\theta_n & 0\\ 
s\theta_n.c\alpha_m & -s\alpha_m & \\ 
 s\theta_n.s\alpha_m & c\theta_n.s\alpha_m & c\alpha_m
\end{bmatrix}

T_m^n =
\begin{bmatrix}
c\theta_n & -s\theta_n & 0 & a_m\\ 
s\theta_n.c\alpha_m & c\theta_n.c\alpha_m & -s\alpha_m & -s\alpha_m.dn\\ 
 s\theta_n.s\alpha_m & c\theta_n.s\alpha_m & c\alpha_m & c\alpha_m.dn\\
0 & 0 & 0 & 1
\end{bmatrix}

T_0^1 =
\begin{bmatrix}
c\theta_1 & -s\theta_1 & 0 & 0 \\ 
s\theta_1 & c\theta_1 & 0 & 0 \\ 
 0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix}

T_1^2 =
\begin{bmatrix}
c(\theta_2 - \pi/2) & -s(\theta_2 - \pi/2) & 0 & 0.35 \\ 
0 & 0 & 1 & 0.75\\ 
 -s(\theta_2 - \pi/2) & -c(\theta_2 - \pi/2) & 0 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}

T_2^3 =
\begin{bmatrix}
c\theta_3 & -s\theta_3 & 0 & 1.25 \\ 
s\theta_3 & c\theta_3 & 0 & 0 \\ 
 0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix}

T_3^4 =
\begin{bmatrix}
c\theta_4 & -s\theta_4 & 0 & -0.054 \\ 
0 & 0 & 1 & 1.5\\ 
 -s\theta_4 & -c\theta_4 & 0 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}

T_4^5 =
\begin{bmatrix}
c\theta_5 & -s\theta_5 & 0 & 0 \\ 
0 & 0 & -1 & 0\\ 
 s\theta_5 & c\theta_5 & 0 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}

T_5^6 =
\begin{bmatrix}
c\theta_6 & -s\theta_6 & 0 & 0 \\ 
0 & 0 & 1 & 0\\ 
 -s\theta_6 & -c\theta_6 & 0 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}

T_6^7 =
\begin{bmatrix}
1 & 0 & 0 & 0 \\ 
0 & 1 & 0 & 0 \\ 
 0 & 0 & 1 & 0.303\\
0 & 0 & 0 & 1
\end{bmatrix}


\\ \\ 
\alpha_3 = -\pi/2, c\alpha_3 = 0, s\alpha_3 = -1\\
\alpha_4 = \pi/2, c\alpha_4 = 0, s\alpha_4 = 1\\
\alpha_5 = -\pi/2, c\alpha_5 = 0, s\alpha_5 = -1
\\ \\ 
R_4^3 =
\begin{bmatrix}
c\theta_4 & -s\theta_4 & 0\\ 
0 & 0 & 1 \\ 
 -s\theta_4 & -c\theta_4 & 0
\end{bmatrix}
\\ \\ 
R_5^4 =
\begin{bmatrix}
c\theta_5 & -s\theta_5 & 0\\ 
0 & 0 & -1 \\ 
 s\theta_5 & c\theta_5 & 0
\end{bmatrix}
\\ \\ 
R_6^5 =
\begin{bmatrix}
c\theta_6 & -s\theta_6 & 0\\ 
0 & 0 & 1 \\ 
 -s\theta_6 & -c\theta_6 & 0
\end{bmatrix}
\\ \\ 
R_6^3 = R_4^3.R_5^4.R_6^5 =
\begin{bmatrix}
c\theta_4.c\theta_5.c\theta_6 - s\theta_4.s\theta_6 & -c\theta_4.c\theta_5.s\theta_6 - s\theta_4.c\theta_6 & -c\theta_4.s\theta_5 \\ 
s\theta_5.c\theta_6 & -s\theta_6.s\theta_5 & c\theta_5 \\ 
-s\theta_4.c\theta_5.c\theta_6 - c\theta_4.s\theta_6 & s\theta_4.c\theta_5.s\theta_6 - c\theta_4.c\theta_6 & s\theta_4.s\theta_5
\end{bmatrix}

tan(\theta) = \frac{sin(\theta)}{cos(\theta)} \;,\;\; cos(\theta)^2 + sin(\theta)^2 = 1  \\
\Rightarrow \theta = atan2(sin(\theta), cos(\theta)) = atan2(\sqrt{1 - cos(\theta)^2}, cos(\theta)) \\ \\

\theta_5 = atan2(\sqrt{1 - r_{23}^2}, r_{23}) \\
\theta_4 = atan2(r_{33}, -r_{13}) \\
\theta_6 = atan2(-r_{22}, r_{21}) \\

\theta_5 = 0 \;\; \Rightarrow cos(\theta_4 + \theta_6) = r_{11}\\ \Rightarrow  \;\; \theta_4 + \theta_6 = atan2(\sqrt{1 - r_{11}^2}, r_{11})
